<html>
	<body bgcolor="lightyellow">
		<img src="ytria.png">
		<br />
		<a href="ytria://sites_module">Show Site</a>
		<br />
		<a href="ytria://curuserdrives_module">Show Drive Items</a>
		<br />
		<a href="ytria://groups_module">Show Groups</a>
		<br />
		<a href="ytria://users_module">Show Users</a>
		<br />
		<a href="ytria://curusercontacts_module">Show Current User Contacts</a>
		<br />
		<a href="ytria://curuserevents_module">Show Current User Events</a>
		<br />
		<a href="ytria://curusermessages_module">Show Current User Messages</a>
		<br />
		<a href="ytria://curusermailfolders_module">Show Current User Mail Folders</a>
		<br />
	</body>
</html>